[nosetests]
match = ^test
nocapture = 1
cover-package = tvshowshack
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = tvshowshack/locale
domain = tvshowshack
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tvshowshack/locale/tvshowshack.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = tvshowshack
input_file = tvshowshack/locale/tvshowshack.pot
output_dir = tvshowshack/locale

[update_catalog]
domain = tvshowshack
input_file = tvshowshack/locale/tvshowshack.pot
output_dir = tvshowshack/locale
previous = true
